:host {
  display: block;
}
:host:host([hidden]) {
  display: none !important;
}
:host .overlay {
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(87, 87, 87, 0.6);
  transition: background-color 300ms ease-in-out;
}
:host .modal-layout {
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 760px) {
  :host .modal-layout {
    --dx-page-padding: 16px;
    padding: 24px var(--dx-page-padding);
  }
}
@media (min-width: 760px) and (min-width: 476px) {
  :host .modal-layout {
    --dx-page-padding: 24px;
  }
}
@media (min-width: 760px) and (min-width: 760px) {
  :host .modal-layout {
    --dx-page-padding: 32px;
  }
}
@media (min-width: 760px) and (min-width: 1280px) {
  :host .modal-layout {
    --dx-page-padding: 40px;
  }
}
@media (min-width: 760px) and (min-height: 400px) {
  :host .modal-layout {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media (min-width: 760px) and (min-height: 800px) {
  :host .modal-layout {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
:host .modal-layout .modal-element {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
  max-height: 100%;
  padding: 16px 24px;
  box-sizing: border-box;
}
:host .modal-layout .modal-element .header {
  display: flex;
  flex-direction: column;
}
:host .modal-layout .modal-element .header .header-content {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-shrink: 0;
  justify-content: space-between;
  position: relative;
}
:host .modal-layout .modal-element .header .header-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
:host .modal-layout .modal-element .header .header-side dx-icon {
  cursor: pointer;
}
:host .modal-layout .modal-element .header .header-border {
  height: 1px;
  background-color: #c8aa22;
}
:host .modal-layout .modal-element .modal-content {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
}
:host .modal-layout .modal-element .modal-content .topShadow {
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  z-index: 1;
  background-color: black;
  opacity: 0.1;
}
:host .modal-layout .modal-element .modal-content .topShadow:not(.visible) {
  opacity: 0;
}
:host .modal-layout .modal-element .modal-content .bottomShadow {
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  background-color: black;
  opacity: 0.1;
}
:host .modal-layout .modal-element .modal-content .bottomShadow:not(.visible) {
  opacity: 0;
}
:host .modal-layout .modal-element .modal-content .content {
  position: relative;
  flex-grow: 1;
  padding: 40px 0 40px 0;
}
:host .modal-layout .modal-element .modal-content .content::-webkit-scrollbar {
  display: none;
}
:host .modal-layout .modal-element .modal-content .content.color-white {
  background-color: inherit;
}
:host .modal-layout .modal-element .modal-content .content.color-grey {
  background-color: #ed924e;
}
:host .modal-layout .modal-element .footer {
  display: flex;
  flex-direction: column;
}
:host .modal-layout .modal-element .footer .footer-border {
  height: 1px;
  background-color: #d6d6d6;
  margin-bottom: 16px;
}
:host .modal-layout .modal-element .footer .footer-content {
  display: flex;
  flex-direction: column-reverse;
  flex-shrink: 0;
  align-items: center;
  gap: 16px;
  --dx-button-width: 100%;
}
:host .modal-layout .modal-element .footer .footer-content .footer-left-content,
:host .modal-layout .modal-element .footer .footer-content .footer-right-content {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
}
:host .modal-layout .modal-element .footer .footer-content .footer-left-content ::slotted(div),
:host .modal-layout .modal-element .footer .footer-content .footer-right-content ::slotted(div) {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
}
@media (min-width: 476px) {
  :host .modal-layout .modal-element .footer .footer-content {
    flex-wrap: wrap-reverse;
    --dx-button-width: unset;
    flex-direction: row;
    justify-content: flex-end;
    box-sizing: border-box;
  }
  :host .modal-layout .modal-element .footer .footer-content .footer-right-content,
:host .modal-layout .modal-element .footer .footer-content .footer-left-content {
    max-width: 100%;
    width: max-content;
  }
  :host .modal-layout .modal-element .footer .footer-content .footer-right-content {
    margin-left: auto;
  }
}
:host .modal-layout .modal-element .footer:not(.visible) {
  display: none;
}

:host(.state-closed) .modal-element {
  opacity: 0;
  visibility: hidden;
}

:host(.state-closing),
:host(.state-closed) {
  pointer-events: none;
}
:host(.state-closing) .overlay,
:host(.state-closed) .overlay {
  background-color: rgba(87, 87, 87, 0);
}

:host(.state-opening) .modal-layout {
  animation: animate-open 400ms ease-in-out;
  animation-fill-mode: forwards;
}

:host(.state-closing) .modal-layout {
  animation: animate-close 400ms ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes animate-open {
  from {
    transform: translateY(-100vh);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animate-close {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}
/*
Defines the size class and sets the corresponding max-width
*/
:host .modal-element {
  width: 100%;
  height: 100%;
}
@media (min-width: 476px) {
  :host .modal-element.width-site-navigation {
    width: 354px;
  }
}
@media (min-width: 760px) {
  :host .modal-element.width-s {
    width: 444px;
  }
  :host .modal-element.width-m {
    width: 678px;
  }
  :host .modal-element.width-l {
    width: 912px;
  }
  :host .modal-element.width-xl {
    width: 1146px;
  }
  :host .modal-element.width-xxl {
    width: 1380px;
  }
}

@media (min-width: 760px) {
  :host(.size-defined) .modal-layout .modal-element {
    height: var(--dx-modal-height);
  }
}

@media (min-width: 760px) {
  :host(.size-content) .modal-layout .modal-element {
    height: initial;
  }
}

:host(.size-site-navigation-menu) .modal-layout {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 476px) {
  :host(.size-site-navigation-menu) .modal-layout .modal-element {
    flex-grow: 1;
    max-height: 800px;
  }
}
@media (min-width: 476px) {
  :host(.size-site-navigation-menu) .modal-layout .modal-element {
    height: initial;
  }
}